In [29]:
import pandas as pd
import numpy as np

# 创建

## 传入等长列表/数组组成的字典

In [133]:
data = {
    'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
    'year':[2000, 2001, 2002, 2001, 2002],
    'pop': [1.5, 1.7, 3.6, 2.4, 2.9]
}

df1 = pd.DataFrame(
    data, 
    columns=['year', 'state', 'pop'],               # 可以指定列的顺序
    index=['one', 'two', 'three', 'four', 'five']   # 自定义index
)

df1

       year   state  pop
one    2000    Ohio  1.5
two    2001    Ohio  1.7
three  2002    Ohio  3.6
four   2001  Nevada  2.4
five   2002  Nevada  2.9

## 嵌套字典

In [11]:
# 嵌套字典
pop = {
    'Nevada':{               # 外层字典-键：列
        2001:2.4, 2002:2.9   # 内层字典-键：index
    },
    'Ohio':{
        2000:1.5, 2001:1.7, 2002:3.6   # 不用等长
    }
}
df2 = pd.DataFrame(pop)
df2

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2000     NaN   1.5

# 属性

In [12]:
df2.index.name = 'year'
df2.columns.name = 'state'

df2

state  Nevada  Ohio
year
2001      2.4   1.7
2002      2.9   3.6
2000      NaN   1.5

In [14]:
df2.values         # values时numpy数组

array([[2.4, 1.7],
       [2.9, 3.6],
       [nan, 1.5]])

# 转置

In [19]:
df1.T

        one   two three    four    five
year   2000  2001  2002    2001    2002
state  Ohio  Ohio  Ohio  Nevada  Nevada
pop     1.5   1.7   3.6     2.4     2.9

# 重新索引
## 重置

In [21]:
df_temp = df1.copy()
df_temp.reset_index(drop=True, inplace=True)   # 丢弃原有index

df_temp

   year   state  pop
0  2000    Ohio  1.5
1  2001    Ohio  1.7
2  2002    Ohio  3.6
3  2001  Nevada  2.4
4  2002  Nevada  2.9

In [27]:
df_temp = df1.copy()
df_temp = df_temp.reindex(['one', 'three', 'six'], fill_value=0)   # 重新指定顺序

df_temp

       year state  pop
one    2000  Ohio  1.5
three  2002  Ohio  3.6
six       0     0  0.0

## 同时对行列重新索引

In [30]:
df3 = pd.DataFrame(
    np.arange(9).reshape(3, 3),
    index = ['a', 'c', 'd'],
    columns = ['Ohio', 'Texas', 'California']
)
df3

   Ohio  Texas  California
a     0      1           2
c     3      4           5
d     6      7           8

In [33]:
states =['Texas', 'Utah', 'California']
df3.reindex(
    index=['a', 'b', 'c', 'd'],
    columns = states,
    fill_value = 0
)

   Texas  Utah  California
a      1     0           2
b      0     0           0
c      4     0           5
d      7     0           8

## 用另一个DF的索引更新

In [60]:
df1 = pd.DataFrame(np.arange(12).reshape(3, 4), columns=list('abcd'))
df2 = pd.DataFrame(np.arange(20).reshape(4, 5), columns=list('abcde'))

df1.reindex(columns=df2.columns, fill_value=0)

   a  b   c   d  e
0  0  1   2   3  0
1  4  5   6   7  0
2  8  9  10  11  0

# 获取

In [121]:
df = pd.DataFrame(
    np.arange(16).reshape(4, 4),
    columns = ['Ohio', 'Colorado', 'Utah', 'NY'],
    index = ['one', 'two', 'three', 'four']
)
df['cut'] = np.where(df['NY']>=8, 'A', 'B')
df

       Ohio  Colorado  Utah  NY cut
one       0         1     2   3   B
two       4         5     6   7   B
three     8         9    10  11   A
four     12        13    14  15   A

## 获取列

In [122]:
df.Ohio       # 方式1:属性获取
df['Ohio']    # 方式2:字典标记

one       0
two       4
three     8
four     12
Name: Ohio, dtype: int64

In [123]:
df[['Ohio', 'Colorado']]    # 多列

       Ohio  Colorado
one       0         1
two       4         5
three     8         9
four     12        13

## 获取行

In [124]:
df[:2]       # 前两行

     Ohio  Colorado  Utah  NY cut
one     0         1     2   3   B
two     4         5     6   7   B

In [125]:
df['two': 'four']    # 标签，不同于切片，包含末尾

       Ohio  Colorado  Utah  NY cut
two       4         5     6   7   B
three     8         9    10  11   A
four     12        13    14  15   A

In [126]:
df[2: 4]

       Ohio  Colorado  Utah  NY cut
three     8         9    10  11   A
four     12        13    14  15   A

## bool型选取-过滤DF

In [131]:
df[df['Utah']>=6]                       # 根据条件过滤
df[(df['Utah']>=6)&(df['NY'])<=12]      # 多个条件
df[df['Utah'].notnull()]                # 列非空
df[df['cut'].isin(['A', 'C'])]          # isin()条件判断

       Ohio  Colorado  Utah  NY cut
three     8         9    10  11   A
four     12        13    14  15   A

In [ ]:
df[df[]]

## loc和iloc选取

In [51]:
df.loc[['two', 'four'], ['Ohio', 'Utah']]

      Ohio  Utah
two      4     6
four    12    14

In [53]:
df.iloc[2]   # 第三行

Ohio         8
Colorado     9
Utah        10
NY          11
Name: three, dtype: int64

In [54]:
df.iloc[:,2] # 第三列

one       2
two       6
three    10
four     14
Name: Utah, dtype: int64

In [56]:
df.iloc[[1, 2, 3], [0, 1]]  # 指定多个行和列

       Ohio  Colorado
two       4         5
three     8         9
four     12        13

# 修改行

In [35]:
# 丢弃1行
df3.drop('c')

   Ohio  Texas  California
a     0      1           2
d     6      7           8

In [37]:
# 丢弃多行
df3.drop(['a', 'c'])

   Ohio  Texas  California
d     6      7           8

In [36]:
df3

   Ohio  Texas  California
a     0      1           2
c     3      4           5
d     6      7           8

# 修改列

## 赋值-另一个Series
将列表/数组赋值给某个列，其长度必须跟DF的长度匹配。
如果赋值的是一个Series，会精确匹配DF的索引，所有的空位都会填上缺失值

In [134]:
df1

       year   state  pop
one    2000    Ohio  1.5
two    2001    Ohio  1.7
three  2002    Ohio  3.6
four   2001  Nevada  2.4
five   2002  Nevada  2.9

In [135]:
val = pd.Series([-1.2, -1.5, -1.7], index=['two', 'four', 'five'])
df1['debt'] = val   # 按索引匹配，缺失值为空

df1

       year   state  pop  debt
one    2000    Ohio  1.5   NaN
two    2001    Ohio  1.7  -1.2
three  2002    Ohio  3.6   NaN
four   2001  Nevada  2.4  -1.5
five   2002  Nevada  2.9  -1.7

## 删除列

In [136]:
temp_df = df1.copy()

del temp_df['debt']    # 删除1列
temp_df

       year   state  pop
one    2000    Ohio  1.5
two    2001    Ohio  1.7
three  2002    Ohio  3.6
four   2001  Nevada  2.4
five   2002  Nevada  2.9

In [137]:
temp_df = df1.copy()

temp_df.drop(columns=['debt'], inplace=True)   # 多列删除
temp_df

       year   state  pop
one    2000    Ohio  1.5
two    2001    Ohio  1.7
three  2002    Ohio  3.6
four   2001  Nevada  2.4
five   2002  Nevada  2.9

# 运算
## df1+df2

In [57]:
df1 = pd.DataFrame(
    np.arange(9).reshape(3, 3),
    columns = list('bcd'),
    index = ['Ohio', 'Texas', 'Colorado']
)
df2 = pd.DataFrame(
    np.arange(12).reshape(4, 3),
    columns = list('bde'),
    index = ['Utah', 'Ohio', 'Texas', 'Oregon']
)

df1+df2

            b   c     d   e
Colorado  NaN NaN   NaN NaN
Ohio      3.0 NaN   6.0 NaN
Oregon    NaN NaN   NaN NaN
Texas     9.0 NaN  12.0 NaN
Utah      NaN NaN   NaN NaN

In [58]:
df1 = pd.DataFrame(np.arange(12).reshape(3, 4), columns=list('abcd'))
df2 = pd.DataFrame(np.arange(20).reshape(4, 5), columns=list('abcde'))

df1+df2

      a     b     c     d   e
0   0.0   2.0   4.0   6.0 NaN
1   9.0  11.0  13.0  15.0 NaN
2  18.0  20.0  22.0  24.0 NaN
3   NaN   NaN   NaN   NaN NaN

In [59]:
# add方法
df1.add(df2, fill_value=0)

      a     b     c     d     e
0   0.0   2.0   4.0   6.0   4.0
1   9.0  11.0  13.0  15.0   9.0
2  18.0  20.0  22.0  24.0  14.0
3  15.0  16.0  17.0  18.0  19.0

## df和series之间的运算-沿着行广播

In [72]:
df = pd.DataFrame(np.arange(12.).reshape(4, 3), columns=list('bde'),
    index=['Utah', 'Ohio', 'Texas', 'Oregon'])
s1 = df.iloc[0]      # 第一行
s2 = pd.Series(range(3), index=list('bef'))

df

          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

In [67]:
df - s1   # 将Seriesd的索引匹配到DF的列，并沿着行向下广播

          b    d    e
Utah    0.0  0.0  0.0
Ohio    3.0  3.0  3.0
Texas   6.0  6.0  6.0
Oregon  9.0  9.0  9.0

In [70]:
df + s2  # 不重叠的列为NaN

          b   d     e   f
Utah    0.0 NaN   3.0 NaN
Ohio    3.0 NaN   6.0 NaN
Texas   6.0 NaN   9.0 NaN
Oregon  9.0 NaN  12.0 NaN

## 沿着列广播

In [73]:
s3 = df['d']          # 第二列

df.sub(s3, axis=0)    # 每一列分别和s3相减

          b    d    e
Utah   -1.0  0.0  1.0
Ohio   -1.0  0.0  1.0
Texas  -1.0  0.0  1.0
Oregon -1.0  0.0  1.0

# 合并

In [84]:
data = {
    'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', np.nan],
    'year':[2000, 2001, 2002, 2001, 2002, 2099],
    'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 99]
}

df1 = pd.DataFrame(
    data, 
    columns=['year', 'state', 'pop']
)

df1

   year   state   pop
0  2000    Ohio   1.5
1  2001    Ohio   1.7
2  2002    Ohio   3.6
3  2001  Nevada   2.4
4  2002  Nevada   2.9
5  2099     NaN  99.0

In [86]:
data = {
    'state': ['Ohio', 'Nevada', 'Utah', np.nan],
    'area':[100, 99, 88, 77]
}

df2 = pd.DataFrame(
    data, 
    columns=['state', 'area']
)

df2

    state  area
0    Ohio   100
1  Nevada    99
2    Utah    88
3     NaN    77

In [99]:
data = {
    'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', np.nan],
    'year':[2020, 2021, 2022, 2021, 2022, 2099],
    'tem':[1, 2, 3, 4, 5, 6]
}

df3 = pd.DataFrame(
    data, 
    columns=['state', 'year', 'tem']
)

df3

    state  year  tem
0    Ohio  2020    1
1    Ohio  2021    2
2    Ohio  2022    3
3  Nevada  2021    4
4  Nevada  2022    5
5     NaN  2099    6

In [117]:
df4 = pd.DataFrame(np.arange(18).reshape(6, 3), columns=['tem', 'B', 'C'])

df4

   tem   B   C
0    0   1   2
1    3   4   5
2    6   7   8
3    9  10  11
4   12  13  14
5   15  16  17

## 横向拓展-df1横向merge拓展df2

In [88]:
pd.merge(df1, df2, on=['state'], how='inner')   # warning! 空值会参与匹配

   year   state   pop  area
0  2000    Ohio   1.5   100
1  2001    Ohio   1.7   100
2  2002    Ohio   3.6   100
3  2001  Nevada   2.4    99
4  2002  Nevada   2.9    99
5  2099     NaN  99.0    77

## 纵向拓展-df1纵向cocat拓展df2

In [102]:
pd.concat([df1, df2, df3], axis=0, join='outer', ignore_index=True)  # ignore_index 会重置index
# 相同的列纵向拓展
# 不重叠的列，用空值填充增加的位置
# 可以合并多个df

      year   state   pop   area  tem
0   2000.0    Ohio   1.5    NaN  NaN
1   2001.0    Ohio   1.7    NaN  NaN
2   2002.0    Ohio   3.6    NaN  NaN
3   2001.0  Nevada   2.4    NaN  NaN
4   2002.0  Nevada   2.9    NaN  NaN
5   2099.0     NaN  99.0    NaN  NaN
6      NaN    Ohio   NaN  100.0  NaN
7      NaN  Nevada   NaN   99.0  NaN
8      NaN    Utah   NaN   88.0  NaN
9      NaN     NaN   NaN   77.0  NaN
10  2020.0    Ohio   NaN    NaN  1.0
11  2021.0    Ohio   NaN    NaN  2.0
12  2022.0    Ohio   NaN    NaN  3.0
13  2021.0  Nevada   NaN    NaN  4.0
14  2022.0  Nevada   NaN    NaN  5.0
15  2099.0     NaN   NaN    NaN  6.0

## 默认按index横向拓展

In [119]:
df3.join(df4, how='left', lsuffix='_j', rsuffix='_r') 
# 可拼接过个df
# 默认按index拼接

    state  year  tem_j  tem_r   B   C
0    Ohio  2020      1      0   1   2
1    Ohio  2021      2      3   4   5
2    Ohio  2022      3      6   7   8
3  Nevada  2021      4      9  10  11
4  Nevada  2022      5     12  13  14
5     NaN  2099      6     15  16  17

# 函数的应用和映射

In [120]:
df5 = df3.join(df4, how='left', lsuffix='_j', rsuffix='_r') 

df5.head()

    state  year  tem_j  tem_r   B   C
0    Ohio  2020      1      0   1   2
1    Ohio  2021      2      3   4   5
2    Ohio  2022      3      6   7   8
3  Nevada  2021      4      9  10  11
4  Nevada  2022      5     12  13  14

## 对一列进行map

In [138]:
df5['str_num'] = df5['B'].map(lambda x: "'"+str(x))   # 在数据前面添加引号，在to_csv场景下输出不会被截断
df5

    state  year  tem_j  tem_r   B   C str_num
0    Ohio  2020      1      0   1   2      '1
1    Ohio  2021      2      3   4   5      '4
2    Ohio  2022      3      6   7   8      '7
3  Nevada  2021      4      9  10  11     '10
4  Nevada  2022      5     12  13  14     '13
5     NaN  2099      6     15  16  17     '16

## 根据字典进行映射

In [139]:
asist_map_dict={
    'Ohio': 'O',
    'Nevada': 'N'
}

df5['new_state'] = df5['state'].map(asist_map_dict)
df5

    state  year  tem_j  tem_r   B   C str_num new_state
0    Ohio  2020      1      0   1   2      '1         O
1    Ohio  2021      2      3   4   5      '4         O
2    Ohio  2022      3      6   7   8      '7         O
3  Nevada  2021      4      9  10  11     '10         N
4  Nevada  2022      5     12  13  14     '13         N
5     NaN  2099      6     15  16  17     '16       NaN

# 分组group by

# 透视

放到实际案例中